# messages-es.i18n

assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.estimatedTime = Estimated Time
assistant.tutorial.list.label.code = Código 

assistant.tutorial.list.button.create = Create


assistant.tutorial.form.label.code = Código:
assistant.tutorial.form.label.title = Titulo:
assistant.tutorial.form.label.summary = Resumen:
assistant.tutorial.form.label.estimatedTime = Tiempo estimado:
assistant.tutorial.form.label.goals = Objetivos:
assistant.tutorial.form.label.draftMode = Borrador:
assistant.tutorial.form.label.courseTitle = Título del curso:
assistant.tutorial.form.label.assistantName = Nombre de asistente:
assistant.tutorial.form.label.courseList = Lista de cursos:
assistant.tutorial.form.label.assistant = Asistente:
assistant.tutorial.form.label.course = Curso:

assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Borrar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.form.button.create = Crear

assistant.tutorial.form.error.duplicated = Este código ya está siendo utilizado
assistant.tutorial.form.error.spamTitle = Este título contiene spam
assistant.tutorial.form.error.spamSummary = El resumen contiene spam
assistant.tutorial.form.error.outOfRangeEstimatedTime = El tiempo estimado está fuera de rango
assistant.tutorial.form.error.tutorial-not-found = No se han encontrado tutoriales
