# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.estimatedTime = Estimated Time

assistant.tutorial.list.button.create = Create


assistant.tutorial.form.label.code = Code:
assistant.tutorial.form.label.title = Title:
assistant.tutorial.form.label.summary = Summary:
assistant.tutorial.form.label.estimatedTime = Estimated time:
assistant.tutorial.form.label.goals = Goals:
assistant.tutorial.form.label.draftMode = Draft mode:
assistant.tutorial.form.label.courseTitle = Course title:
assistant.tutorial.form.label.assistantName = Assistant name:
assistant.tutorial.form.label.courseList = Course List:


assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.form.button.create = Create

assistant.tutorial.form.error.duplicated = This code is taken
assistant.tutorial.form.error.spamTitle = The title contains spam
assistant.tutorial.form.error.spamSummary = The summary contains spam
assistant.tutorial.form.error.outOfRangeEstimatedTime = The estimated time is out of range
assistant.tutorial.form.error.tutorial-not-found = No tutorials have been found
