auditor.audit.label.code = Código de Auditoría
auditor.audit.label.conclusion = Conclusión
auditor.audit.label.course = Curso
auditor.audit.label.courseCode = Código del Curso
auditor.audit.label.draft = Borrador
auditor.audit.label.lecturer = Profesor
auditor.audit.label.strongPoints = Fortalezas
auditor.audit.label.weakPoints = Debilidades
auditor.audit.label.marks = Calificaciones

auditor.audit.error.code.duplicated = El código de auditoría ya existe
auditor.audit.error.course.draft = El curso no ha sido publicado

auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear

auditor.audit.form.error.spamconclusion = La conclusión contiene palabras baneadas por spam
auditor.audit.form.error.spamstrongpoints = Las fortalezas contienen palabras baneadas por spam
auditor.audit.form.error.spamweakpoints = Las debilidades contienen palabras baneadas por spam

auditor.audit.form.button.auditrecords = Registros de auditorías
auditor.audit.form.button.addAuditrecord = Añadir un registro de auditoría
auditor.audit.form.button.addCorrectionAuditRecord = Añadir una registro de auditoría de corrección