# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.user-account.form.label.username = Apodo:
lecturer.user-account.form.label.name = Nombre:
lecturer.user-account.form.label.surname = Apellidos:
lecturer.user-account.form.label.email = E-mail:
lecturer.user-account.form.label.password = Contraseña:
lecturer.user-account.form.label.confirmation = Confirmación:

lecturer.user-account.form.button.update = Actualizar

