# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.lecturer.form.label.almaMater = Universidad:
authenticated.lecturer.form.label.resume = Resumen:
authenticated.lecturer.form.label.listOfQualifications = Lista de calificaciones: 
authenticated.lecturer.form.label.furtherInformation = Más información:

authenticated.lecturer.form.button.create = Registrar
authenticated.lecturer.form.button.update = Actualizar

authenticated.lecturer.form.error.spamAlmaMater = La universidad contiene spam
authenticated.lecturer.form.error.spamResume = El resumen contiene spam
authenticated.lecturer.form.error.spamListOfQualifications = La lista de calificaciones contiene spam
authenticated.lecturer.form.error.outOfRangeLink = Enlace fuera de rango