# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.lecturer.form.label.almaMater = Alma mater:
authenticated.lecturer.form.label.resume = Resume:
authenticated.lecturer.form.label.listOfQualifications = List of qualifications:
authenticated.lecturer.form.label.furtherInformation = Further information:

authenticated.lecturer.form.button.create = Register
authenticated.lecturer.form.button.update = Update

authenticated.lecturer.form.error.spamAlmaMater = The alma-mater contains spam
authenticated.lecturer.form.error.spamResume = The resume contains spam
authenticated.lecturer.form.error.spamListOfQualifications = The list of qualifications contains spam
authenticated.lecturer.form.error.outOfRangeLink = Link is out of range
