any.peep.list.label.title=Title
any.peep.list.label.message=Message
any.peep.form.label.instantiation=Instantiation Moment
any.peep.form.label.title=Title
any.peep.form.label.nick=Nick
any.peep.form.label.message=Message
any.peep.form.label.email=Email
any.peep.form.label.link=Link
any.peep.form.button.create=Create

any.peep.form.error.spamTitle = This title contains spam
any.peep.form.error.spamNick = This nick contains spam
any.peep.form.error.spamMessage = This message contains spam
any.peep.form.error.spamEmail = This email contains spam
any.peep.form.error.spamLink = This link contains spam