# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.tittle=Titulo
student.activity.list.label.workbookName=Cuaderno de Trabajo
student.activity.list.button.create = Crear
student.activity.form.label.tittle=Titulo
student.activity.form.label.abstract$=Resumen
student.activity.form.label.workbookName=Cuaderno de Trabajo
student.activity.form.label.atype=Tipo de actividad
student.activity.form.label.startTime=Momento de inicio
student.activity.form.label.finishTime=Momento de finalizacion
student.activity.form.label.enrolment=Codigo del registro
student.activity.form.label.link=Link
student.activity.form.button.create = Crear
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Eliminar
