# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.tittle=Title
student.activity.list.label.workbookName=Workbook Name
student.activity.list.button.create = Create
student.activity.form.label.tittle=Title
student.activity.form.label.abstract$=Abstract
student.activity.form.label.workbookName=Workbook Name
student.activity.form.label.atype=Type of Activity
student.activity.form.label.startTime=Start Time
student.activity.form.label.finishTime=Finish Time
student.activity.form.label.enrolment=Enrolment Code
student.activity.form.label.link=Link
student.activity.form.button.create = Create
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete


student.enrolment.form.error.spamTitle= Spam title detected
student.enrolment.form.error.spamTitle2 = Spam workbook name detected
student.enrolment.form.error.spamTitle3 = Spam abstract detected
student.activity.form.error.atype = Not can be balanced