
student.activity.list.label.tittle=Title
student.activity.list.label.workbookName=Workbook Name
student.activity.list.button.create = Create
student.activity.form.label.tittle=Title
student.activity.form.label.abstract$=Abstract
student.activity.form.label.workbookName=Workbook Name
student.activity.form.label.atype=Type of Activity
student.activity.form.label.startTime=Start Time
student.activity.form.label.finishTime=Finish Time
student.activity.form.label.link=Link
student.activity.form.button.create = Create
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.activities= Activities

student.activity.form.error.spamTitle= Spam title detected
student.activity.form.error.spamTitle2 = Spam workbook name detected
student.activity.form.error.spamTitle3 = Spam abstract detected
student.activity.form.error.atype = Not can be balanced
student.activity.form.error.startTime = The start time can't be today or higher than finish time 
student.activity.form.error.finishTime = The finish time can't be today or lower than start time
student.activity.form.error.outOfRangeLink = Link is out of range