# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
company.session-practicum.form.label.title = Title
company.session-practicum.form.label.abstract = Abstract
company.session-practicum.form.label.startTime = Start Time
company.session-practicum.form.label.finishTime = Finish Time
company.session-practicum.form.label.furtherInformation = Further Information

# Messages for button in form
company.session-practicum.form.button.create = Create
company.session-practicum.form.button.update = Update
company.session-practicum.form.button.delete = Delete
company.session-practicum.form.button.draftMode = Publish
company.session-practicum.form.button.practicum = Practicum

# Messages for label in list
company.session-practicum.list.label.title = Title
company.session-practicum.list.label.abstract = Abstract
company.session-practicum.list.label.finishTime = Finish Time
company.session-practicum.list.label.startTime = Start Time
company.session-practicum.list.label.additional = Additional
company.session-practicum.list.label.draftMode = Draft Mode
company.session-practicum.list.label.yes = Yes
company.session-practicum.list.label.no = No
company.session-practicum.list.label.exact-duration = Exact duration


# Messages for button in list
company.session-practicum.list.button.create = Create

# Messages for error in form
company.session-practicum.error.start-after-now = The start date must be after today
company.session-practicum.error.end-after-start = The end date must be a week after the start date
company.session-practicum.form.error.outOfRangeLink = Link is out of range