# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not tutorial any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.list.label.code=Code
authenticated.tutorial.list.label.title=Title
authenticated.tutorial.list.label.course=Course


authenticated.tutorial.form.label.code=Code
authenticated.tutorial.form.label.title=Title
authenticated.tutorial.form.label.summary=Summary
authenticated.tutorial.form.label.goal=Goals
authenticated.tutorial.form.label.estimatedTime=Estimated Time
authenticated.tutorial.form.label.course=Course
authenticated.tutorial.form.label.assistant=Assistant