     ___        ______ .___  ___.  _______          __       ____            _______    ___    ___   
    /   \      /      ||   \/   | |   ____|        |  |     |___ \          |       \  / _ \  |__ \  
   /  ^  \    |  ,----'|  \  /  | |  |__    ______ |  |       __) |  ______ |  .--.  || | | |    ) | 
  /  /_\  \   |  |     |  |\/|  | |   __|  |______||  |      |__ <  |______||  |  |  || | | |   / /  
 /  _____  \  |  `----.|  |  |  | |  |____         |  `----. ___) |         |  '--'  || |_| |  / /_  
/__/     \__\  \______||__|  |__| |_______|        |_______||____/          |_______/  \___/  |____|                 

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
