
administrator.offer.list.label.heading=Heading
administrator.offer.list.label.price=Price
administrator.offer.list.button.create = Create
administrator.offer.form.label.heading=Heading
administrator.offer.form.label.price=Price
administrator.offer.form.label.instantiationMoment=Intantiation Moment
administrator.offer.form.label.abstract$=Abstract
administrator.offer.form.label.startDay=Start Day
administrator.offer.form.label.lastDay=Last Day
administrator.offer.form.label.link=Link
administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete