# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading=Titulo
administrator.offer.list.label.price=Precio
administrator.offer.list.button.create = Crear
administrator.offer.form.label.heading=Titulo
administrator.offer.form.label.price=Precio
administrator.offer.form.label.instantiationMoment=Momento Inicial
administrator.offer.form.label.abstract$=Cuerpo
administrator.offer.form.label.startDay=Primer Dia
administrator.offer.form.label.lastDay=Ultimo Dia
administrator.offer.form.label.link=Link
administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar
