
administrator.offer.list.label.heading=Heading
administrator.offer.list.label.price=Price
administrator.offer.list.button.create = Create
administrator.offer.form.label.heading=Heading
administrator.offer.form.label.price=Price
administrator.offer.form.label.instantiationMoment=Intantiation Moment
administrator.offer.form.label.abstract$=Abstract
administrator.offer.form.label.startDay=Start Day
administrator.offer.form.label.lastDay=Last Day
administrator.offer.form.label.link=Link
administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete


administrator.offer.form.error.spam1 = Spam in heading
administrator.offer.form.error.spam2 = Spam in abstract
administrator.offer.form.error.outOfRangeLink = Link can`t be greatter of 255
administrator.offer.form.error.price = Price can`t be negative
administrator.offer.form.error.startDay = Start day need to be 1 day more  than instantiation day 
administrator.offer.form.error.lastDay = Finish day need to be 7 day more  than start day