# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.heading=Titulo
authenticated.offer.list.label.price=Precio
authenticated.offer.form.label.heading=Titulo
authenticated.offer.form.label.price=Precio
authenticated.offer.form.label.instantiationMoment=Momento Inicial
authenticated.offer.form.label.abstract$=Cuerpo
authenticated.offer.form.label.startDay=Primer Dia
authenticated.offer.form.label.lastDay=Ultimo Dia
authenticated.offer.form.label.link=Link
