# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.heading=Heading
authenticated.offer.list.label.price=Price
authenticated.offer.form.label.heading=Heading
authenticated.offer.form.label.price=Price
authenticated.offer.form.label.instantiationMoment=Intantiation Moment
authenticated.offer.form.label.abstract$=Abstract
authenticated.offer.form.label.startDay=Start Day
authenticated.offer.form.label.lastDay=Last Day
authenticated.offer.form.label.link=Link
