# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecturer-dashboard.form.title.general-indicators = Overview
lecturer.lecturer-dashboard.form.title.application-statuses = Charts

lecturer.lecturer-dashboard.form.label.totalTheoreticalLectures =  Total theoretical lectures
lecturer.lecturer-dashboard.form.label.totalHandsOnLectures =  Total hands-on lectures
lecturer.lecturer-dashboard.form.label.averageLearningTimeOfLectures =  Average learning time of lectures
lecturer.lecturer-dashboard.form.label.deviationLearningTimeOfLectures = Deviation learning time of lectures
lecturer.lecturer-dashboard.form.label.minimumLearningTimeOfLectures = Minimum learning time of lectures
lecturer.lecturer-dashboard.form.label.maximumLearningTimeOfLectures = Maximum learning time of lectures
lecturer.lecturer-dashboard.form.label.averageLearningTimeOfCourses = Average learning time of courses
lecturer.lecturer-dashboard.form.label.deviationLearningTimeOfCourses = Deviation learning time of courses
lecturer.lecturer-dashboard.form.label.minimumLearningTimeOfCourses = Minimum learning time of courses
lecturer.lecturer-dashboard.form.label.maximumLearningTimeOfCourses = Maximum learning time of courses

