# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.title.application-statuses = Estados de solicitud

administrator.dashboard.form.label.totalLecturesByType =  Clases totales por tipo
administrator.dashboard.form.label.averageLearningTimeOfLectures =  Tiempo de aprendizaje medio de las clases
administrator.dashboard.form.label.deviationLearningTimeOfLectures = Desviación del tiempo de aprendizaje de las clases
administrator.dashboard.form.label.minimumLearningTimeOfLectures = Tiempo de aprendizaje mínimo de las clases
administrator.dashboard.form.label.maximumLearningTimeOfLectures = Tiempo ode aprendizaje máximo de las clases
administrator.dashboard.form.label.averageLearningTimeOfCourses = Tiempo de aprendizaje medio de los cursos
administrator.dashboard.form.label.deviationLearningTimeOfCourses = Desviación del tiempo de aprendizaje de los cursos
administrator.dashboard.form.label.minimumLearningTimeOfCourses = Tiempo de aprendizaje mínimo de los cursos
administrator.dashboard.form.label.maximumLearningTimeOfCourses = Tiempo de aprendizaje máximo de los cursos

