# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.application-statuses = Application statuses  

administrator.dashboard.form.label.totalLecturesByType =  Total lectures by type
administrator.dashboard.form.label.averageLearningTimeOfLectures =  Average learning time of lectures
administrator.dashboard.form.label.deviationLearningTimeOfLectures = Deviation learning time of lectures
administrator.dashboard.form.label.minimumLearningTimeOfLectures = Minimum learning time of lectures
administrator.dashboard.form.label.maximumLearningTimeOfLectures = Maximum learning time of lectures
administrator.dashboard.form.label.averageLearningTimeOfCourses = Average learning time of courses
administrator.dashboard.form.label.deviationLearningTimeOfCourses = Deviation learning time of courses
administrator.dashboard.form.label.minimumLearningTimeOfCourses = Minimum learning time of courses
administrator.dashboard.form.label.maximumLearningTimeOfCourses = Maximum learning time of courses

