# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.assistant.form.label.supervisor = Alma mater:
authenticated.assistant.form.label.expertiseFields = Resume:
authenticated.assistant.form.label.resume = List of qualifications:
authenticated.assistant.form.label.furtherInformation = Further information:
authenticated.assistant.form.error.outOfRangeLink = Link is out of range

authenticated.assistant.form.error.spamSupervisor = The introduced text is Spam.
authenticated.assistant.form.error.spamResume = The introduced text is Spam.
authenticated.assistant.form.error.spamExpertiseFields = The introduced text is Spam.
authenticated.assistant.form.error.spamFurtherInformation = The introduced link is Spam.

authenticated.assistant.form.button.create = Register
authenticated.assistant.form.button.update = Update
