# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.assistant.form.label.supervisor = Supervisor:
authenticated.assistant.form.label.expertiseFields = Campos de conocimiento:
authenticated.assistant.form.label.resume = Resumen: 
authenticated.assistant.form.label.furtherInformation = Más información:
authenticated.assistant.form.error.outOfRangeLink = Enlace fuera de rango

authenticated.assistant.form.error.spamSupervisor = El texto introducido es Spam.
authenticated.assistant.form.error.spamResume = El texto introducido es Spam.
authenticated.assistant.form.error.spamExpertiseFields = El texto introducido es Spam.
authenticated.assistant.form.error.spamFurtherInformation = El link introducido es Spam.

authenticated.assistant.form.button.create = Registrar
authenticated.assistant.form.button.update = Actualizar