
company.session-practicum.form.label.title = Title:
company.session-practicum.form.label.abstract = Abstract:
company.session-practicum.form.label.start-date = Start time: 
company.session-practicum.form.label.end-date = Finish time: 
company.session-practicum.form.label.further-information = Further information: (Optional)

company.session-practicum.form.button.create = Create		
company.session-practicum.form.button.update = Update
company.session-practicum.form.button.delete = Delete
company.session-practicum.form.button.publish = Publish

company.session-practicum.form.error.at-least-one-week-ahead = Every session must start one week after the creation date (actual date)
company.session-practicum.form.error.end-before-start = The end of the session must be after the start of the session
company.session-practicum.form.error.duration = A session must last a maximum of 1 week
company.session-practicum.form.error.date-out-of-bounds = Introduced dates must be between Jan 1 2000 at 00:00 and Dec 31 2100 at 23:59

company.addendum-session.form.label.accept = I do accept the excepcional addendum session creation

company.addendum-session.form.error.must-accept = Must accept the excepcional creation of the addendum session

company.session-practicum.list.label.title = Title
company.session-practicum.list.label.start-date = Start time 
company.session-practicum.list.label.end-date = Finish time
company.session-practicum.list.label.addendum = Addendum 

company.session-practicum.list.button.create = Create
company.addendum-session.list.button.create = Create addendum session
