# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.title = Título:
lecturer.course.list.label.retailPrice = Precio de venta al público:

lecturer.course.list.button.create = Crear

lecturer.course.form.label.code = Código:
lecturer.course.form.label.title = Título:
lecturer.course.form.label.abstract$ = Resumen:
lecturer.course.form.label.retailPrice = Precio de venta al público:
lecturer.course.form.label.furtherInformation = Más información:
lecturer.course.form.label.draftMode = Modo edición:
lecturer.course.form.label.courseNature = Tipo de curso:

lecturer.course.form.button.lectures = Clases
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.create = Crear

lecturer.course.form.error.duplicated = Este código no está libre
lecturer.course.form.error.spamTitle = El título contiene spam
lecturer.course.form.error.spamAbstract = El resumen contiene spam
lecturer.course.form.error.notAcceptedCurrency = La moneda no es aceptada por el sistema
lecturer.course.form.error.outOfRangeRetailPrice = El precio de venta al público está fuera del rango
lecturer.course.form.error.lecture-not-found = No se han encontrado clases
lecturer.course.form.error.no-hands-on-lecture = El curso debe contener al menos una clase de tipo hands-on
lecturer.course.form.error.no-published-lecture = Todas las clases del curso deben ser publicadas
lecturer.course.form.error.outOfRangeLink = Enlace fuera de rango