# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.title = Title:
lecturer.course.list.label.retailPrice = Retail price:

lecturer.course.list.button.create = Create

lecturer.course.form.label.code = Code:
lecturer.course.form.label.title = Title:
lecturer.course.form.label.abstract$ = Abstract:
lecturer.course.form.label.retailPrice = Retail price:
lecturer.course.form.label.furtherInformation = Further information:
lecturer.course.form.label.draftMode = Draft mode:
lecturer.course.form.label.courseNature = Course nature:

lecturer.course.form.button.lectures = Lectures
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create

lecturer.course.form.error.duplicated = This code is taken
lecturer.course.form.error.spamTitle = The title contains spam
lecturer.course.form.error.spamAbstract = The abstract contains spam
lecturer.course.form.error.notAcceptedCurrency = The currency is not accepted by the system
lecturer.course.form.error.outOfRangeRetailPrice = The retail price is out of range
lecturer.course.form.error.lecture-not-found = No lectures have been found
lecturer.course.form.error.no-hands-on-lecture = The course must contain at least one hands-on lecture
lecturer.course.form.error.no-published-lecture = All the lectures in the course must be published
lecturer.course.form.error.outOfRangeLink = Link is out of range