# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.systemConfiguration.form.label.systemCurrency = System currency:
administrator.systemConfiguration.form.label.acceptedCurrencies = Accepted currencies:
administrator.systemConfiguration.form.label.threshold = Threshold:
administrator.systemConfiguration.form.label.spamWords = Spam words:

administrator.systemConfiguration.form.button.update = Update

administrator.systemConfiguration.form.error.systemCurrency = The currency is not an accepted currency