# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.systemConfiguration.form.label.systemCurrency = Moneda del sistema:
administrator.systemConfiguration.form.label.acceptedCurrencies = Monedas aceptadas:

administrator.systemConfiguration.form.button.update = Actualizar
