# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code=Code
student.enrolment.list.label.motivation=Motivation
student.enrolment.list.button.create = Create
student.enrolment.form.label.code=Code
student.enrolment.form.label.motivation=Motivation
student.enrolment.form.label.goals=Goals
student.enrolment.form.label.workTime=Work time
student.enrolment.form.label.draftMode=Draft Mode
student.enrolment.form.label.studentName=Name of student
student.enrolment.form.label.courseTitle=Course title



student.enrolment.form.button.create = Create
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete

student.enrolment.form.error.workTime = Must be greater than 0
