student.enrolment.list.label.code=Codigo
student.enrolment.list.label.motivation=Motivacion
student.enrolment.list.button.create = Crear
student.enrolment.form.label.code=Codigo
student.enrolment.form.label.motivation=Motivacion
student.enrolment.form.label.goals=Metas
student.enrolment.form.label.workTime=Tiempo de trabajo
student.enrolment.form.label.draftMode=Modo de edicion
student.enrolment.form.label.course=Nombre del curso
student.enrolment.form.label.lowFourNibbleCreditCard = Cuatro numeros inferiores de la tarjeta
student.enrolment.form.label.holderName = Nombre del propietario de la tarjeta

student.enrolment.form.button.create = Crear
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.publish = Publicar

student.enrolment.form.error.workTime = Debe ser mayor que 0
student.enrolment.form.error.spamTitle= Spam motivation detectado
student.enrolment.form.error.spamTitle2 = Spam goals detectado 
student.enrolment.form.error.duplicated =No se permiten duplicados
