# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code=Codigo
student.enrolment.list.label.motivation=Motivacion
student.enrolment.form.label.code=Codigo
student.enrolment.form.label.motivation=Motivacion
student.enrolment.form.label.goals=Metas
student.enrolment.form.label.workTime=Tiempo de trabajo
student.enrolment.form.label.draftMode=Modo de edicion
student.enrolment.form.label.course=Titulo del curso