# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lectureCourse.form.label.course = Curso:

lecturer.lectureCourse.form.button.delete = Borrar
lecturer.lectureCourse.form.button.add = Añadir

lecturer.lectureCourse.form.error.lecture = El curso seleccionado contiene a la clase
lecturer.lectureCourse.form.error.lectureDeleted = El curso seleccionado no contiene a la clase
lecturer.lectureCourse.form.error.course = El curso seleccionado está público
lecturer.lectureCourse.form.error.courseNotNull = No hay ningún curso seleccionado