# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lectureCourse.form.label.course = Course:

lecturer.lectureCourse.form.button.delete = Delete
lecturer.lectureCourse.form.button.add = Add

lecturer.lectureCourse.form.error.lecture = The selected course contains the lecture
lecturer.lectureCourse.form.error.lectureDeleted = The selected course doesn't contain the lecture
lecturer.lectureCourse.form.error.course = The selected course is published
lecturer.lectureCourse.form.error.courseNotNull = There is no course selected
