# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.course.list.label.title = Título:
any.course.list.label.retailPrice = Precio de venta al público:

any.course.form.label.code = Código:
any.course.form.label.title = Título:
any.course.form.label.abstract$ = Resumen:
any.course.form.label.draftMode = Modo edición:
any.course.form.label.retailPrice = Precio de venta al público:
any.course.form.label.furtherInformation = Más información:
