# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not tutorial any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.practicum.list.label.code=Code
authenticated.practicum.list.label.title=Title
authenticated.practicum.list.label.course=Course


authenticated.practicum.form.label.code=Code
authenticated.practicum.form.label.title=Title
authenticated.practicum.form.label.abstract$=Abstract
authenticated.practicum.form.label.goals=Goals
authenticated.practicum.form.label.estimatedTotalTime=Estimated Total Time
authenticated.practicum.form.label.course=Course
authenticated.practicum.form.label.company=Company