# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecturer.form.label.almaMater = Alma mater:
lecturer.lecturer.form.label.resume = Resume:
lecturer.lecturer.form.label.listOfQualifications = List of qualifications:
lecturer.lecturer.form.label.furtherInformation = Further information:

lecturer.lecturer.form.button.update = Update
