# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.company.form.label.name = Nombre:
company.company.form.label.VATnumber = Número VAT:
company.company.form.label.summary = Resumen:
company.company.form.label.link = Link:

authenticated.company.form.error.outOfRangeLink = Enlace fuera de rango

company.company.form.button.update = Update