
administrator.banner.list.label.moment=Moment
administrator.banner.list.label.startPeriod=Start
administrator.banner.list.label.endPeriod=End
administrator.banner.list.label.linkPicture=Image Link
administrator.banner.list.label.slogan=Slogan
administrator.banner.list.label.linkWebDocument=Doc
administrator.banner.form.label.moment=Moment
administrator.banner.form.label.startPeriod=Start
administrator.banner.form.label.endPeriod=End
administrator.banner.form.label.linkPicture=Image Link
administrator.banner.form.label.slogan=Slogan
administrator.banner.form.label.linkWebDocument=Doc
administrator.banner.list.button.create = Create
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete



