
administrator.banner.list.label.moment=Instanciación
administrator.banner.list.label.startPeriod=Comienzo
administrator.banner.list.label.endPeriod=Final
administrator.banner.list.label.linkPicture=Link de la imágen
administrator.banner.list.label.slogan=Slogan
administrator.banner.list.label.linkWebDocument=Doc
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.form.error.badDate1 = La fecha de comienzo debe ir despúés que el momento de instanciación.
administrator.banner.form.error.badDate2 = La fecha de finalización debe ir después que la fecha de comienzo.
administrator.banner.form.error.badDate3 = El periodo debe ser de al menos 1 semana.
administrator.banner.form.error.spamLink = El link introducido es spam.
administrator.banner.form.error.spam = El texto introducido es spam.





