
company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.abstract$ = Abstract
company.practicum.list.label.estimatedTotalTime = Estimated Total Time
company.practicum.list.label.goals = Goals
company.practicum.error.code.duplicated = Error, practicum code duplicated
company.practicum.list.label.draftMode = Draft
company.practicum.button.create= Create practicum
company.practicum.button.update= Update
company.practicum.button.delete= Delete
company.practicum.button.publish= Publish
company.practicum.list.label.course= Course
