# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.list.label.title = Título:
lecturer.lecture.list.label.estimatedLearningTime = Tiempo de aprendizaje estimado:
lecturer.lecture.list.label.lectureType = Tipo:

lecturer.lecture.list.button.create = Crear clase
lecturer.lecture.list.button.add = Añadir clase

lecturer.lecture.form.label.title = Título:
lecturer.lecture.form.label.abstract$ = Resumen:
lecturer.lecture.form.label.estimatedLearningTime = Tiempo de aprendizaje estimado:
lecturer.lecture.form.label.body = Cuerpo:
lecturer.lecture.form.label.draftMode = Modo edición:
lecturer.lecture.form.label.lectureType = Tipo:
lecturer.lecture.form.label.furtherInformation = Más información:

lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Crear
lecturer.lecture.form.button.add = Añadir curso
lecturer.lecture.form.button.deleteLectureFromCourse = Eliminar de curso

lecturer.lecture.form.error.spamTitle = El título contiene spam
lecturer.lecture.form.error.spamAbstract = El resumen contiene spam
lecturer.lecture.form.error.spamBody = El cuerpo contiene spam
lecturer.lecture.form.error.estimatedLearningTime = Debe ser superior a 0
lecturer.lecture.form.error.estimatedLearningTimeNotNull = Este campo no puede ser nulo
lecturer.lecture.form.error.lectureType = No puedes elegir esa opción
lecturer.lecture.form.error.outOfRangeLink = Enlace fuera de rango