
authenticated.offer.list.label.heading=Titulo
authenticated.offer.list.label.price=Precio
authenticated.offer.list.button.create = Crear
authenticated.offer.form.label.heading=Titulo
authenticated.offer.form.label.price=Precio
authenticated.offer.form.label.instantiationMoment=Momento Inicial
authenticated.offer.form.label.abstract$=Cuerpo
authenticated.offer.form.label.startDay=Primer Dia
authenticated.offer.form.label.lastDay=Ultimo Dia
authenticated.offer.form.label.link=Link
authenticated.offer.form.button.create = Crear
authenticated.offer.form.button.update = Actualizar
authenticated.offer.form.button.delete = Eliminar

authenticated.offer.form.error.outOfRangeLink = Enlace fuera de rango
authenticated.offer.form.error.spam1 = Spam en el titular
authenticated.offer.form.error.spam2 = Spam en el resumen
authenticated.offer.form.error.price = Precio no puede ser negativo
authenticated.offer.form.error.startDay = El dia de inicio debe distanciarse en un dia con el dia de instanciacion 
authenticated.offer.form.error.lastDay = El dia de finalizacion y el de inicio deben tener un margen de 7 dias