
authenticated.offer.list.label.heading=Heading
authenticated.offer.list.label.price=Price
authenticated.offer.list.button.create = Create
authenticated.offer.form.label.heading=Heading
authenticated.offer.form.label.price=Price
authenticated.offer.form.label.instantiationMoment=Intantiation Moment
authenticated.offer.form.label.abstract$=Abstract
authenticated.offer.form.label.startDay=Start Day
authenticated.offer.form.label.lastDay=Last Day
authenticated.offer.form.label.link=Link
authenticated.offer.form.button.create = Create
authenticated.offer.form.button.update = Update
authenticated.offer.form.button.delete = Delete

authenticated.offer.form.error.outOfRangeLink = Link is out of range
authenticated.offer.form.error.spam1 = Spam in heading
authenticated.offer.form.error.spam2 = Spam in abstract
authenticated.offer.form.error.price = Price can`t be negative
authenticated.offer.form.error.startDay = Start day need to be 1 day more  than instantiation day 
authenticated.offer.form.error.lastDay = Finish day need to be 7 day more  than start day