
﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.any = Cualquiera

master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-1 = 77932269N: Carretero Díaz, Antonio
master.menu.anonymous.favourite-link-2 = 77933507P: Pizarro Lopez, Eduardo
master.menu.anonymous.favourite-link-3 = 29504757N: Reyes Alés, David
master.menu.anonymous.favourite-link-4 = 49729535Q: Romero González, Juan
master.menu.anonymous.favourite-link-5 = 54437473S: Galeano de Paz, Guillermo
master.menu.any.course = Listar cursos
master.menu.any.peep = Comentarios

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.practicum = Ver prácticas
master.menu.authenticated.note.list = Ver notas
master.menu.authenticated.bulletin = Ver boletín
master.menu.authenticated.offer.list = Ver ofertas
master.menu.authenticated.tutorials = Ver tutoriales

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.bulletin = Crear Boletín
master.menu.administrator.administrator-dashboard = Panel del administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.systemConfiguration = Mostrar configuración del sistema
master.menu.administrator.shut-down = Parar el sistema 
master.menu.administrator.banner-list = Lista de banners
master.menu.administrator.offer.list = Lista de ofertas

# master.menu.company ########################################################
master.menu.company = Compañía
master.menu.company.user-accounts = Perfil
master.menu.company.practicum = Mis prácticas
master.menu.company.session-practicum = Mis sesiones
master.menu.company.practicum.dashboard= Estadística

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.student ##########################################################

master.menu.student = Estudiante
master.menu.student.my-courses = Mis cursos
master.menu.student.my-enrolments = Mis registros

# master.menu.auditor ####################################################

master.menu.auditor = Auditor
master.menu.auditor.audits = Mis auditorías

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.company = Datos de Compañía
master.menu.user-account.become-company = Hazte Compañía
master.menu.lecturer.my-courses = Mis cursos
master.menu.lecturer.my-lectures = Mis clases
master.menu.lecturer.my-dashboard = Mi panel
master.menu.lecturer = Profesor

master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de auditor
